All
==        FCFS==
11111122233333344444
==          RR==
11221123311443344334
==         SJF==
11111122244444333333
==        SRTF==
11222111144444333333
==        HRRN==
11111122233333344444
==        PPRR==
11222113444441133333
===========================================================

Waiting Time
ID	FCFS	RR	SJF	SRTF	HRRN	PPRR
===========================================================
1	0	5	0	3	0	9
2	4	2	4	0	4	0
3	4	8	9	9	4	9
4	7	7	1	1	7	0
===========================================================

Turnaround Time
ID	FCFS	RR	SJF	SRTF	HRRN	PPRR
===========================================================
1	6	11	6	9	6	15
2	7	5	7	3	7	3
3	10	14	15	15	10	15
4	12	12	6	6	12	5
===========================================================

