All
==        FCFS==
111111111112233344555555
==          RR==
111223331114455511155511
==         SJF==
111111111112244333555555
==        SRTF==
122333445555551111111111
==        HRRN==
111111111112244333555555
==        PPRR==
111111111113334455555522
===========================================================

Waiting Time
ID	FCFS	RR	SJF	SRTF	HRRN	PPRR
===========================================================
1	0	13	0	13	0	0
2	10	2	10	0	10	21
3	10	2	12	0	12	8
4	11	6	8	1	8	9
5	11	9	11	1	11	9
===========================================================

Turnaround Time
ID	FCFS	RR	SJF	SRTF	HRRN	PPRR
===========================================================
1	11	24	11	24	11	11
2	12	4	12	2	12	23
3	13	5	15	3	15	11
4	13	8	10	3	10	11
5	17	15	17	7	17	15
===========================================================

